In [2]:
import pandas as pd

In [7]:
df_exam = pd.read_csv('StudentsPerformance.csv')

In [8]:
df_exam.head(3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93

### 1-Filter dataframe based on a condition

In [9]:
df_exam['test preparation course'] == "none"

0       True
1      False
2       True
3       True
4       True
       ...
995    False
996     True
997    False
998    False
999     True
Name: test preparation course, Length: 1000, dtype: bool

In [12]:
# filter dataframe based on condition
# outside we wtite dataframe name and inside we write condition
df_exam[df_exam['test preparation course']== "none" ]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55
999,female,group D,some college,free/reduced,none,77,86,86

In [14]:
df_exam[df_exam['test preparation course']== "none" ].value_counts('test preparation course')

test preparation course
none    642
Name: count, dtype: int64

#### 1.1 Exercise 1

In [15]:
import pandas as pd

In [16]:
df_record = pd.read_csv('StudentsPerformance.csv')

In [17]:
df_record.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [20]:
df_record['test preparation course'] != "none"

0      False
1       True
2      False
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999    False
Name: test preparation course, Length: 1000, dtype: bool

In [21]:
df_record[df_record['test preparation course']!= "none" ]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
6,female,group B,some college,standard,completed,88,95,92
8,male,group D,high school,free/reduced,completed,64,64,67
13,male,group A,some college,standard,completed,78,72,70
18,male,group C,master's degree,free/reduced,completed,46,42,46
...,...,...,...,...,...,...,...,...
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77

In [22]:
df_record[df_record['test preparation course']!= "none" ].value_counts('test preparation course')

test preparation course
completed    358
Name: count, dtype: int64

#### 1.2 Exercise 2

In [27]:
# math score less than 50 
df_record[df_record['math score'] < 50].head(6)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
7,male,group B,some college,free/reduced,none,40,43,39
9,female,group B,high school,free/reduced,none,38,60,50
11,male,group D,associate's degree,standard,none,40,52,43
17,female,group B,some high school,free/reduced,none,18,32,28
18,male,group C,master's degree,free/reduced,completed,46,42,46

In [28]:
df_record[df_record['math score'] < 50].value_counts('math score')

math score
49    17
47    11
46    11
48    11
40    10
44     9
45     9
41     6
42     6
35     5
43     5
37     4
39     4
29     3
32     3
38     3
27     2
30     2
34     2
36     2
33     1
24     1
8      1
0      1
26     1
28     1
18     1
19     1
22     1
23     1
Name: count, dtype: int64