In [1]:
import pandas as pd

In [12]:
df_movies = pd.read_csv('IMDb movies.csv',low_memory=False)
df_ratings = pd.read_csv('IMDb ratings.csv')

In [18]:
# df_movies.columns

In [14]:
df_movies = df_movies[['imdb_title_id','title','year','genre','country']]

In [15]:
df_movies

,imdb_title_id,title,year,genre,country
0,tt0000009,Miss Jerry,1894,Romance,USA
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark"
3,tt0002101,Cleopatra,1912,"Drama, History",USA
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy
...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium"
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain

In [17]:
# df_ratings.columns

In [19]:
df_ratings = df_ratings[['imdb_title_id','total_votes', 'mean_vote']]

In [20]:
df_ratings

      imdb_title_id  total_votes  mean_vote
0         tt0000009          154        5.9
1         tt0000574          589        6.3
2         tt0001892          188        6.0
3         tt0002101          446        5.3
4         tt0002130         2237        6.9
...             ...          ...        ...
85850     tt9908390          398        5.5
85851     tt9911196          724        7.9
85852     tt9911774          265        7.8
85853     tt9914286          194        9.4
85854     tt9914942          102        6.8

[85855 rows x 3 columns]

## Concatenate 
- concat() --- Concatenation ka matlab hota hai dataframes ya series ko merge ya join karna ek saath.
- must have same columns names

#### vertically concatenate

In [21]:
df1 = pd.DataFrame({'id':['A','B','C','D'],
                   'age':[30,23,25,22]})
df2 = pd.DataFrame({'id':['E','F','G','H'],
                   'age':[40,21,19,24]})

In [27]:
pd.concat([df1,df2],axis = 0, ignore_index = True)

  id  age
0  A   30
1  B   23
2  C   25
3  D   22
4  E   40
5  F   21
6  G   19
7  H   24

In [34]:
df_sample = df_movies.sample(frac = 0.5)

In [36]:
df_sample.shape
df_movies.shape
print(f'sample is {df_sample.shape} and movies are {df_movies.shape}')

sample is (42928, 5) and movies are (85855, 5)

In [41]:
pd.concat([df_movies,df_sample], axis = 0).shape

(128783, 5)

In [43]:
42928 + 85855

128783

#### Horizontically concatenate

In [47]:
pd.concat([df_movies,df_ratings],axis = 1)

,imdb_title_id,title,year,genre,country,imdb_title_id,total_votes,mean_vote
0,tt0000009,Miss Jerry,1894,Romance,USA,tt0000009,154,5.9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,tt0000574,589,6.3
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",tt0001892,188,6.0
3,tt0002101,Cleopatra,1912,"Drama, History",USA,tt0002101,446,5.3
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,tt0002130,2237,6.9
...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium",tt9908390,398,5.5
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,tt9911196,724,7.9
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,tt9911774,265,7.8
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey,tt9914286,194,9.4
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,tt9914942,102,6.8