In [1]:
import pandas as pd

In [10]:
# Read Csv
df = pd.read_csv('players_20.csv')
# set new index 
df.set_index('short_name', inplace = True)
# set column
df = df[['age','dob','height_cm','weight_kg','nationality']]

In [11]:
df

                   age         dob  height_cm  weight_kg nationality
short_name
L. Messi            32  1987-06-24        170         72   Argentina
Cristiano Ronaldo   34  1985-02-05        187         83    Portugal
Neymar Jr           27  1992-02-05        175         68      Brazil
J. Oblak            26  1993-01-07        188         87    Slovenia
E. Hazard           28  1991-01-07        175         74     Belgium
...                ...         ...        ...        ...         ...
Shao Shuai          22  1997-03-10        186         79    China PR
Xiao Mingjie        22  1997-01-01        177         66    China PR
Zhang Wei           19  2000-05-16        186         75    China PR
Wang Haijian        18  2000-08-02        185         74    China PR
Pan Ximing          26  1993-01-11        182         78    China PR

[18278 rows x 5 columns]

# 1 Drop Row

In [15]:
# drop one row 
# axis parameter
# df.drop('L. Messi', axis = 0)
# index parameter
df.drop(index=['L. Messi'])

                   age         dob  height_cm  weight_kg nationality
short_name
Cristiano Ronaldo   34  1985-02-05        187         83    Portugal
Neymar Jr           27  1992-02-05        175         68      Brazil
J. Oblak            26  1993-01-07        188         87    Slovenia
E. Hazard           28  1991-01-07        175         74     Belgium
K. De Bruyne        28  1991-06-28        181         70     Belgium
...                ...         ...        ...        ...         ...
Shao Shuai          22  1997-03-10        186         79    China PR
Xiao Mingjie        22  1997-01-01        177         66    China PR
Zhang Wei           19  2000-05-16        186         75    China PR
Wang Haijian        18  2000-08-02        185         74    China PR
Pan Ximing          26  1993-01-11        182         78    China PR

[18277 rows x 5 columns]

In [20]:
# drop two or more rows
df.drop(index=['Cristiano Ronaldo','Neymar Jr','J. Oblak'],inplace = True)

In [21]:
df

               age         dob  height_cm  weight_kg  nationality
short_name
L. Messi        32  1987-06-24        170         72    Argentina
E. Hazard       28  1991-01-07        175         74      Belgium
K. De Bruyne    28  1991-06-28        181         70      Belgium
M. ter Stegen   27  1992-04-30        187         85      Germany
V. van Dijk     27  1991-07-08        193         92  Netherlands
...            ...         ...        ...        ...          ...
Shao Shuai      22  1997-03-10        186         79     China PR
Xiao Mingjie    22  1997-01-01        177         66     China PR
Zhang Wei       19  2000-05-16        186         75     China PR
Wang Haijian    18  2000-08-02        185         74     China PR
Pan Ximing      26  1993-01-11        182         78     China PR

[18275 rows x 5 columns]

# 2 drop columns

In [25]:
# with axis 
# df.drop('dob',axis = 1)
# column  paramter
df.drop(columns=['dob'])

               age  height_cm  weight_kg  nationality
short_name
L. Messi        32        170         72    Argentina
E. Hazard       28        175         74      Belgium
K. De Bruyne    28        181         70      Belgium
M. ter Stegen   27        187         85      Germany
V. van Dijk     27        193         92  Netherlands
...            ...        ...        ...          ...
Shao Shuai      22        186         79     China PR
Xiao Mingjie    22        177         66     China PR
Zhang Wei       19        186         75     China PR
Wang Haijian    18        185         74     China PR
Pan Ximing      26        182         78     China PR

[18275 rows x 4 columns]

In [31]:
# drop column by position/index 
df.columns[[-1]]
df.drop(df.columns[[-1]],axis = 1)

               age         dob  height_cm  weight_kg
short_name
L. Messi        32  1987-06-24        170         72
E. Hazard       28  1991-01-07        175         74
K. De Bruyne    28  1991-06-28        181         70
M. ter Stegen   27  1992-04-30        187         85
V. van Dijk     27  1991-07-08        193         92
...            ...         ...        ...        ...
Shao Shuai      22  1997-03-10        186         79
Xiao Mingjie    22  1997-01-01        177         66
Zhang Wei       19  2000-05-16        186         75
Wang Haijian    18  2000-08-02        185         74
Pan Ximing      26  1993-01-11        182         78

[18275 rows x 4 columns]

In [39]:
# two or more columns
df.drop(columns=['dob'	,'height_cm'	,'weight_kg'],axis = 1)

               age  nationality
short_name
L. Messi        32    Argentina
E. Hazard       28      Belgium
K. De Bruyne    28      Belgium
M. ter Stegen   27      Germany
V. van Dijk     27  Netherlands
...            ...          ...
Shao Shuai      22     China PR
Xiao Mingjie    22     China PR
Zhang Wei       19     China PR
Wang Haijian    18     China PR
Pan Ximing      26     China PR

[18275 rows x 2 columns]